In [1]:
import numpy as np
import pandas as pd

In [2]:
print('2013-01-01 的 A column')
print('2013-01-01 的 A 跟 B column')
print('2013-01-01~2013-01-02 的 A column')
print('2013-01-01~2013-01-05 的 A~C column')

2013-01-01 的 A column
2013-01-01 的 A 跟 B column
2013-01-01~2013-01-02 的 A column
2013-01-01~2013-01-05 的 A~C column

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -1.505495  1.443244 -1.419833
1  1.280671  1.375258 -0.459761
2 -2.086734 -0.332820 -0.464744
3  0.309910 -0.665502  0.870114
4 -1.924049 -2.892615 -1.407427
5  0.191273 -0.515457 -0.641491

In [4]:
print(df.loc[0:2, 'col1':'col3'])
print(df.loc[[1, 3, 5], 'col1':'col3'])
print(df.loc[0:5, 'col2':'col3'])
print(df.loc[[0, 2, 4],'col2'])

       col1      col2      col3
0 -1.505495  1.443244 -1.419833
1  1.280671  1.375258 -0.459761
2 -2.086734 -0.332820 -0.464744
       col1      col2      col3
1  1.280671  1.375258 -0.459761
3  0.309910 -0.665502  0.870114
5  0.191273 -0.515457 -0.641491
       col2      col3
0  1.443244 -1.419833
1  1.375258 -0.459761
2 -0.332820 -0.464744
3 -0.665502  0.870114
4 -2.892615 -1.407427
5 -0.515457 -0.641491
0    1.443244
2   -0.332820
4   -2.892615
Name: col2, dtype: float64

In [5]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   29  36  26  34
1   10  16  34  11
2   28  35  25  35
3   22  21  20  30
4   19  33  34  23
5   15  31  18  12
6   28  24  10  26
7   22  39  20  18
8   21  23  15  36
9   38  22  35  19
10  37  35  25  21
11  17  21  35  32
12  22  19  38  21
13  33  11  29  11
14  33  35  14  13

In [6]:
print(df[df[0] > 20])
print(df[df[0]+df[1] > 50])
print(df[(df[0] < 30) | (df[1] > 30)])
print(df[df[0]+df[1]+df[2]+df[3] > 100])

     0   1   2   3
0   29  36  26  34
2   28  35  25  35
3   22  21  20  30
6   28  24  10  26
7   22  39  20  18
8   21  23  15  36
9   38  22  35  19
10  37  35  25  21
12  22  19  38  21
13  33  11  29  11
14  33  35  14  13
     0   1   2   3
0   29  36  26  34
2   28  35  25  35
4   19  33  34  23
6   28  24  10  26
7   22  39  20  18
9   38  22  35  19
10  37  35  25  21
14  33  35  14  13
     0   1   2   3
0   29  36  26  34
1   10  16  34  11
2   28  35  25  35
3   22  21  20  30
4   19  33  34  23
5   15  31  18  12
6   28  24  10  26
7   22  39  20  18
8   21  23  15  36
10  37  35  25  21
11  17  21  35  32
12  22  19  38  21
14  33  35  14  13
     0   1   2   3
0   29  36  26  34
2   28  35  25  35
4   19  33  34  23
9   38  22  35  19
10  37  35  25  21
11  17  21  35  32