In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
print(df[df['animal'] == 'cat'].mean().age)
print(df[df['animal'] == 'snake'].mean().age)
print(df[df['animal'] == 'dog'].mean().age)

2.5
2.5
5.0

In [4]:
df.sort_values(by=['age','visits'],ascending=[ True ,False])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [5]:
df.replace({'priority': 'yes'},True).replace({'priority': 'no'},False)

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

In [6]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.677561  0.751389  0.493919
1  0.069692  0.011640  0.711478
2  0.117107  0.634612  0.949278
3  0.915032  0.098846  0.547640
4  0.591473  0.732883  0.393239

In [7]:
print(df-df.mean(axis=0))

          0         1         2
0  0.203388  0.305515 -0.125192
1 -0.404481 -0.434234  0.092367
2 -0.357066  0.188738  0.330167
3  0.440859 -0.347028 -0.071471
4  0.117300  0.287009 -0.225872

In [8]:
print(df-pd.DataFrame({0:df.mean(axis=1),1:df.mean(axis=1),2:df.mean(axis=1)}))

          0         1         2
0  0.036605  0.110433 -0.147037
1 -0.194578 -0.252630  0.447208
2 -0.449892  0.067613  0.382279
3  0.394526 -0.421660  0.027134
4  0.018941  0.160351 -0.179293

In [9]:
print(df.sum(axis=1).sort_values())

1    0.792809
3    1.561518
2    1.700997
4    1.717596
0    1.922870
dtype: float64

In [10]:
print(df.sum(axis=0).sort_values())

1    2.229370
0    2.370866
2    3.095554
dtype: float64