In [1]:
import pandas as pd
import numpy as np

In [2]:
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],
[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],
[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],
[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],
columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [3]:
score_df.pivot(index='sex', columns=['class','student_id'], values=['chinese_score','english_score','math_score']).stack().stack()

                       chinese_score  english_score  math_score
sex  student_id class
boy  1          1               70.0           80.0        50.0
     2          2               50.0           45.0        60.0
     3          1               55.0           43.0        98.0
     4          2               89.0           69.0        70.0
     11         3               45.0           60.0        25.0
     12         3               23.0           60.0        80.0
girl 5          1               60.0           79.0        56.0
     6          2               55.0           68.0        60.0
     7          1               77.0           70.0        45.0
     8          2               76.0           77.0        55.0
     9          1               60.0           57.0        25.0
     10         3               43.0           40.0        88.0
     13         3               66.0           90.0        20.0
     14         3               50.0           50.0        50.0
     15         3               77.0           67.0        89.0